<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #1a1a1a;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .game-container {
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        #gameCanvas {
            background-color: #000;
            border: 2px solid #333;
        }

        .game-header {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        #score {
            font-size: 24px;
            color: #4CAF50;
            margin: 10px 0;
        }

        .controls {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }
        
        .btn:disabled {
            background-color: #777;
            color: #ccc;
            cursor: not-allowed;
        }

        .modal {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            color: white;
            border: 2px solid #4CAF50;
            z-index: 1000;
        }

        .mobile-controls {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .mobile-controls button {
            background-color: #333;
            border: none;
            color: white;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-header">
            <h1>Snake Game</h1>
            <div id="score">Score: 0</div>
        </div>
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div class="controls">
            <button class="btn" id="startGameButton" onclick="startGame()">Start New Game</button>
        </div>

        <!-- Mobile Controls -->
        <div class="mobile-controls">
            <button onclick="changeDirection('up')">↑</button>
            <button onclick="changeDirection('left')">←</button>
            <button onclick="changeDirection('down')">↓</button>
            <button onclick="changeDirection('right')">→</button>
        </div>

        <!-- Game Over Modal -->
        <div id="gameOverModal" class="modal">
            <h2>Game Over!</h2>
            <p>Final Score: <span id="finalScore">0</span></p>
        </div>
    </div>

    <audio id="foodSound" src="food.mp3"></audio>
    <audio id="gameOverSound" src="gameover.mp3"></audio>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');
        const gameOverModal = document.getElementById('gameOverModal');
        const finalScoreElement = document.getElementById('finalScore');
        const foodSound = document.getElementById('foodSound');
        const gameOverSound = document.getElementById('gameOverSound');
        const startGameButton = document.getElementById('startGameButton');

        const gridSize = 20;
        const tileCount = canvas.width / gridSize;

        let snake = [];
        let food = {};
        let dx = gridSize;
        let dy = 0;
        let score = 0;
        let speed = 100;
        let gameLoop;
        let gameStarted = false;

        function startGame() {
            if (gameStarted) return;
            gameStarted = true;

            startGameButton.disabled = true;
            gameOverModal.style.display = 'none';

            snake = [
                { x: 3 * gridSize, y: 3 * gridSize },
                { x: 2 * gridSize, y: 3 * gridSize },
                { x: 1 * gridSize, y: 3 * gridSize }
            ];

            score = 0;
            dx = gridSize;
            dy = 0;
            speed = 200;
            scoreElement.textContent = `Score: ${score}`;

            spawnFood();

            if (gameLoop) clearInterval(gameLoop);
            gameStarted = true;
            gameLoop = setInterval(updateGame, speed);
        }

        function spawnFood() {
            food = {
                x: Math.floor(Math.random() * tileCount) * gridSize,
                y: Math.floor(Math.random() * tileCount) * gridSize
            };
        }

        function updateGame() {
            const head = { x: snake[0].x + dx, y: snake[0].y + dy };
            snake.unshift(head);

            if (head.x === food.x && head.y === food.y) {
                foodSound.play();
                score += 1;
                scoreElement.textContent = `Score: ${score}`;
                spawnFood();
                speed = Math.max(50, 200 - (score * 3));
                clearInterval(gameLoop);
                gameLoop = setInterval(updateGame, speed);
            } else {
                snake.pop();
            }

            if (isCollision()) {
                gameOver();
                return;
            }

            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            ctx.fillStyle = 'red';
            ctx.fillRect(food.x, food.y, gridSize - 2, gridSize - 2);

            ctx.fillStyle = 'lime';
            snake.forEach(segment => {
                ctx.fillRect(segment.x, segment.y, gridSize - 2, gridSize - 2);
            });
        }

        function isCollision() {
            const head = snake[0];

            if (head.x < 0 || head.x >= canvas.width || head.y < 0 || head.y >= canvas.height) {
                return true;
            }

            for (let i = 1; i < snake.length; i++) {
                if (head.x === snake[i].x && head.y === snake[i].y) {
                    return true;
                }
            }

            return false;
        }

        function gameOver() {
            clearInterval(gameLoop);
            gameStarted = false;

            startGameButton.disabled = false;

            gameOverSound.play();
            finalScoreElement.textContent = score;
            gameOverModal.style.display = 'block';
        }

        function changeDirection(direction) {
            if (!gameStarted) return;

            switch (direction) {
                case 'up': if (dy === 0) { dx = 0; dy = -gridSize; } break;
                case 'down': if (dy === 0) { dx = 0; dy = gridSize; } break;
                case 'left': if (dx === 0) { dx = -gridSize; dy = 0; } break;
                case 'right': if (dx === 0) { dx = gridSize; dy = 0; } break;
            }
        }

        document.addEventListener('keydown', (event) => {
            if (!gameStarted) return;

            switch (event.key) {
                case 'ArrowUp': changeDirection('up'); break;
                case 'ArrowDown': changeDirection('down'); break;
                case 'ArrowLeft': changeDirection('left'); break;
                case 'ArrowRight': changeDirection('right'); break;
            }
        });
    </script>
</body>
</html>